// tsconfig.base.json (or tsconfig.json at root)
{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@jh-lab/trip-go/*": [
                "apps/trip-go/src/*"
            ],
            "@ui/*": [
                "packages/ui/src/*"
            ]
        }
    }
}